<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/d92ee73d2c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="wraper-div">
            <nav>
                <a href="">Zetta Hotels</a>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ROOMS</a></li>
                    <li><a href="">RESTAURANT</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><div class="bar"><i class="fa-solid fa-bars"></i></div></li>
                </ul>
            </nav>
            <h1>About Us</h1>
        </div>
        
    </header>
    <section class="section1">
        <div class="left-block">
            <h4>ABOUT US</h4>
            <H2> Trust and quality are our atuus</H2>
            <P class="lorem1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </P>
            <P class="lorem2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>
            <div class="read"><p>Read more</p></div>
       </div>
       <div class="right-block">
            <img src="images/stair.jpg" alt="">
            <img class="pool" src="images/pool.jpg" alt="">
            <img class="jungle" src="images/jungle.jpg" alt="">
       </div>
    </section>
    <section class="section2">
        <div class="wraper-div2">
            <div class="title">
                <h4>ABOUT US</h4>
                <p class="we">We bring you the finest details</p>
            </div>
            <div class="long-div">
                <div class="small-div">
                    <div class="build-div"><img src="images/001-hotel-1.png" alt=""></div>
                    <p class="wifi">Free Wifi to stay connected</p>
                    <p class="lor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
                <div class="small-div">
                    <div class="build-div"><img src="images/001-hotel-1.png" alt=""></div>
                    <p class="wifi">Free Wifi to stay connected</p>
                    <p class="lor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
                <div class="small-div">
                    <div class="build-div"><img src="images/001-hotel-1.png" alt=""></div>
                    <p class="wifi">Free Wifi to stay connected</p>
                    <p class="lor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
                <div class="small-div">
                    <div class="build-div"><img src="images/001-hotel-1.png" alt=""></div>
                    <p class="wifi">Free Wifi to stay connected</p>
                    <p class="lor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>